<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>TP GIT</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js-3.1.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js-3.1.0/css/theme/black.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.1.0/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js-3.1.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>TP GIT</h1><div class="imageblock" style=""><div class="content"><img src="images/git_black.png" alt="git" /></div></div>
<div class="paragraph"><p>coding dojo IT/SPI</p></div><p><small></small></p></section>
<section><section id="_local_repository"><h2>Local repository</h2></section><section id="_exo"><h2>exo</h2><div class="ulist"><ul><li class="fragment"><p>Créer un repo R1</p></li><li class="fragment"><p>Valoriser le user local à user1</p></li><li class="fragment"><p>Indexer et commiter un fichier file1.txt</p></li><li class="fragment"><p>Modifier, indexer et commiter (amender le dernier commit) le fichier file1.txt</p></li><li class="fragment"><p>Modifier et indexer le fichier file1.txt</p></li><li class="fragment"><p>Cloner le repo R1 en un repo R2</p></li><li class="fragment"><p>Vérifier dans R2 que file1.txt ne contienne pas la modification</p></li><li class="fragment"><p>Constater l&#8217;unique commit dans le repo R2</p></li></ul></div></section><section id="_solution_1_2"><h2>solution (1/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>$ git init R1
$ cd R1
R1 (master) $ git config user.name user1
R1 (master) $ echo "file1" &gt; file1.txt
R1 (master) $ git add .
R1 (master) $ git commit -m"add file1"
R1 (master) $ echo "file1_amend" &gt; file1.txt
R1 (master) $ git add .
R1 (master) $ git commit --amend -m"add file 1 amend"
R1 (master) $ echo "update file1" &gt; file1.txt
R1 (master) $ git add .
R1 (master) $ cd ..
$ git clone ./R1/ R2</code></pre></div></div></section><section id="_solution_2_2"><h2>solution (2/2)</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>$ cd R2
R2 (master) $ cat file1.txt
 file1_amend
R2 (master) $ git log --oneline
 6614d6d add file 1 amend</code></pre></div></div></section><section id="_solution_visualisation_des_repos"><h2>Solution visualisation des repos</h2><div class="paragraph"><p><span class="image"><img src="images/tp1-exo1-R1.png" alt="tp1 exo1 R1" width="450" height="400" /></span>
<span class="image"><img src="images/tp1-exo1-R2.png" alt="tp1 exo1 R2" width="450" height="400" /></span></p></div></section></section>
<section><section id="_repo_distant"><h2>repo distant</h2></section><section id="_exo_1"><h2>exo 1</h2><div class="ulist"><ul><li class="fragment"><p>Créer un repo "bare": git init repo-shared --bare</p></li><li class="fragment"><p>Cloner ce repo-shared dans un repo local nommé RL1</p></li><li class="fragment"><p>Ajouter et commiter un fichier file1.txt dans RL1</p></li><li class="fragment"><p>Créer une branche develop dans RL1</p></li><li class="fragment"><p>Modifier et commiter file1.txt dans develop</p></li><li class="fragment"><p>"Pusher" master et develop dans repo-shared</p></li><li class="fragment"><p>Visualiser la nouvelle branche dans repo-shared</p></li></ul></div></section><section id="_solution_exo_1"><h2>solution exo 1</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>$ git init repo-shared --bare
$ git clone ./repo-shared RL1
$ cd RL1/
RL1 (master)  $ date &gt; file1.txt
RL1 (master)  $ git add .
RL1 (master)  $ git commit -m "file1.txt"
RL1 (master)  $ git branch develop
RL1 (master)  $ git checkout develop
RL1 (develop) $ date &gt; file1.txt
RL1 (develop) $ git add .
RL1 (develop) $ git commit -m "update file1.txt"
RL1 (develop) $ git push origin master
RL1 (develop) $ git push origin develop
$ cd ../repo-shared
repo-shared (BARE:master) $ git branch -a -vv</code></pre></div></div></section><section id="_exo_2"><h2>exo 2</h2><div class="ulist"><ul><li class="fragment"><p>Initialiser un repo local nommé RL2</p></li><li class="fragment"><p>Ajouter repo-shared comme nouveau remote (alias origin)</p></li><li class="fragment"><p>Synchroniser les références (miroirs) des branches distantes</p></li><li class="fragment"><p>Visualiser toutes les branches</p></li><li class="fragment"><p>Ajouter et commiter un fichier file2.txt dans develop</p></li><li class="fragment"><p>"Pusher" develop dans repo-shared</p></li><li class="fragment"><p>Synchroniser les branches locales de RL1</p></li><li class="fragment"><p>Visualiser le nouveau commit dans RL1</p></li></ul></div></section><section id="_solution_exo_2"><h2>solution exo 2</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>$ git init RL2
$ cd RL2
RL2 (master) $ git remote add origin ../repo-shared/
RL2 (master) $ git fetch origin
RL2 (master) $ git branch -a -vv
RL2 (master) $ git checkout develop
RL2 (develop) $ date &gt; file2.txt
RL2 (develop) $ git add .
RL2 (develop) $ git commit -m"add file2"
RL2 (develop) $ git push origin develop
$ cd ../RL1
RL1 (develop) $ git fetch origin
RL1 (develop) $ git rebase origin/develop
RL1 (develop) $ git log</code></pre></div></div></section><section id="_historique_des_repos"><h2>historique des repos</h2><div class="paragraph"><p><span class="image"><img src="images/tp2-exo2-R1.png" alt="tp2 exo2 R1" width="450" height="250" /></span>
<span class="image"><img src="images/tp2-exo2-R2.png" alt="tp2 exo2 R2" width="450" height="250" /></span>
<span class="image"><img src="images/tp2-exo2-shared.png" alt="tp2 exo2 shared" width="450" height="250" /></span></p></div></section></section>
<section><section id="_reset"><h2>Reset</h2></section><section id="_reset_soft"><h2>Reset soft</h2><div class="ulist"><ul><li><p>Initier un repo R1</p></li><li><p>Commiter un premier fichier file1</p></li><li><p>Créer une branche develop mais rester sur master</p></li><li><p>Commiter un second fichier file2 dans master</p></li><li><p>En utilisant la commande reset faire en sorte que:</p><div class="ulist"><ul><li><p>le second commit ne soit plus dans master</p></li><li><p>le second commit soit dans develop</p></li></ul></div></li></ul></div></section><section id="_reset_mixed"><h2>Reset mixed</h2><div class="ulist"><ul><li><p>Initier un repo R2</p></li><li><p>Commiter un premier fichier file1</p></li><li><p>Commiter un fichier password et fichier file3</p></li><li><p>En utilisant la commande reset faire en sorte que le fichier password ne soit plus commité</p></li></ul></div></section></section></div></div><script src="reveal.js-3.1.0/lib/js/head.min.js"></script><script src="reveal.js-3.1.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.1.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.1.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.1.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>